programa
{
	
	funcao inicio()
	{
	cadeia nomeAluno
	inteiro idadeAluno
	real alturaAluno
	
		escreva("Digite seu nome: ")
		leia (nomeAluno)
		escreva("Digite sua idade: ")
		leia (idadeAluno)
		escreva("Digite sua altura: ")
		leia(alturaAluno)


		escreva("\n", "Olá ", nomeAluno, "!", "\n")
		escreva("Você tem ", idadeAluno, " anos e mede ", alturaAluno, " centímetros!")		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */