programa
{
	
	caracter letraAlfa
	
	funcao inicio()
	{
		escreva("Digite uma letra do alfabeto em maiúsculo: ")
		leia(letraAlfa)
		escolha(letraAlfa) {
			caso 'A':
				escreva("A Letra ", letraAlfa, " é uma vogal")
			pare
			caso 'E':
				escreva("A Letra ", letraAlfa, " é uma vogal")
			pare
			caso 'I':
				escreva("A Letra ", letraAlfa, " é uma vogal")
			pare
			caso 'O':
				escreva("A Letra ", letraAlfa, " é uma vogal")
			pare
			caso 'U':
				escreva("A Letra ", letraAlfa, " é uma vogal")
			pare
			caso contrario:
				escreva("A Letra ", letraAlfa, " NÃO é uma vogal")		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */