programa
{
	
	funcao inicio()
	{
		inteiro cont = 1
		real velocidadeKart [7]
		
		faca {
		escreva("Digite a velocidade do Kart: ")
		leia(velocidadeKart[cont])
		escreva("A velocidade do ", cont, "º Kart é de ", velocidadeKart[cont], " Km/h\n\n")
		cont++
		} enquanto (cont < 7)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */