//Função com Passagem de Parâmetro por Valor - Exercício 52 - Você foi contratado por uma loja de venda de livros usados na internet e tem que realizar a simulação do valor de
//entrega dos pedidos. O seu programa deve solicitar ao vendedor o total a ser pago pelo cliente e qual o prazo de entrega desejado (3, 5, 7 ou 10 dias úteis). Para cada tipo
//de entrega, deve ser criada uma nova função que receba o valor total pago pelo cliente. As entregas disponíveis são as seguintes: 1 - Entrega em 3 dias úteis (adicionar R$25,00 reais
//ao valor pago pelo cliente), 2 - Entrega  em 5 dias úteis (adicionar R$20,00 reais ao valor pago pelo cliente), 3 - Entrega em 7 dias úteis (adicionar R$15,00 ao valor pago pelo cliente)
//e 4 - Entrega em 10 dias úteis (adicionar R$10,00 reais ao valor pago pelo cliente).

programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 811; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */