programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro opcao = 0, qtdCliente = 0
	real valorTotalSemDesconto, percentualDesconto = 0.0, valorDoDesconto, valorTotalComDesconto
	caracter lavouBicicleta, trocouPneu, manutencaoFreio

		enquanto (opcao != 10) {
			escreva("Informe seu nome: ")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */