programa
{
	cadeia endereco = "Avenida Luis Goulart"
	inteiro numeroLoja = 115
	cadeia nomeCliente

	
	funcao inicio()
	{
		escreva("Olá, como você se chama? ")
		leia(nomeCliente)
		escreva(" \nPrezado(a), ", nomeCliente, ". Seja muito bem-vindo(a) à nossa loja!\n")
		escreva("Estamos localizados na ", endereco, " Nº:", numeroLoja,"\n")
		escreva("Oferecemos em nossa loja venda e manutenção de bicicletas. Para venda de bicicletas, procure o colaborador Junior e, para manutenção, procure o colaborador Neto. Obrigado e esperamos que tenha uma ótima experiência em nossa loja.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */